  <!-- UGC - Start -->
  <div class="ugc">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 text-center">
           {% if shop.language == 'en' %}
            <h1>The SUB in action!</h1>
            <h3>Bring home the perfect draught experience with #thesub</h3>
          {% elseif shop.language == 'nl'%} 
            <h1>THE SUB IN ACTIE!</h1>
            <h3>HAAL DE PERFECTE TAP ERVARING IN HUIS MET #THESUB</h3>
           {% elseif shop.language == 'de'%} 
            <h1>DER SUB IN AKTION!</h1>
            <h3>HOLE DIE PERFEKTE FASSBIER ERFAHRUNG NACH HAUSE MIT #THESUB</h3>
          {% elseif shop.language == 'it'%} 
            <h1>THE SUB IN AZIONE!</h1>
            <h3>PORTA A CASA LA PERFETTA ESPERIENZA NELLA SPILLATURA CON #THESUB</h3>
          {% elseif shop.language == 'es'%} 
            <h1>The SUB in action!</h1>
            <h3>Bring home the perfect draught experience with #thesub</h3>
          {% elseif shop.language == 'fr'%} 
            <h1>The SUB in action!</h1>
            <h3>Bring home the perfect draught experience with #thesub</h3>
          {% endif %}                       
        </div>
        <div class="owl-carousel carousel-ugc">
          <img class="lazy" data-src="https://prod-assets-thesub-images.azurewebsites.net/cdn/sub/campaigns/worldcup/img/ugc/1.jpg">
          <img class="lazy owl-lazy" data-src="https://prod-assets-thesub-images.azurewebsites.net/cdn/sub/campaigns/worldcup/img/ugc/2.jpg">
          <img class="lazy owl-lazy" data-src="https://prod-assets-thesub-images.azurewebsites.net/cdn/sub/campaigns/worldcup/img/ugc/3.jpg">
         <img class="lazy owl-lazy" data-src="https://prod-assets-thesub-images.azurewebsites.net/cdn/sub/campaigns/worldcup/img/ugc/4.jpg">
        </div>
      </div>  
    </div>
  </div>
  <!-- UGC - End -->